<%- |  String $title,
       Hash   $server,
       String $loadbalance,
       String $failover,
       String $connect_server,
       Optional[Integer] $connect_timeout,
       Optional[Integer] $transport_connect_timeout,
       String $connect_service_name | -%> 

<%= $title %> =
  (DESCRIPTION =
  <%- if !empty(connect_timeout) { -%
    CONNECT_TIMEOUT = <%= connect_timeout %>
  <%- } -%> 
  <%- if !empty(connect_timeout) { -%
    TRANSPORT_CONNECT_TIMEOUT = <%= transport_connect_timeout %>
  <%- } -%> 
  
  <%- if $server.size() > 1 { -%> 
    (ADDRESS_LIST=
      (LOAD_BALANCE = <%= $loadbalance %>) 
      (FAILOVER = <%= $failover %>) 
  <%- } -%> 
    <%- $server.each |$key, $server2| { -%> 
    (ADDRESS = (PROTOCOL = <%= getvar('server2.protocol','TCP').upcase() -%> )(HOST = <%= $server2['host'] %>)(PORT = <%= $server2['port'] %>))
    <%- } -%> 
    (CONNECT_DATA =
      (SERVER = <%= $connect_server %>) 
      (SERVICE_NAME = <%= $connect_service_name %>) 
    )   
  )
